<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ltinyho.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"517HTSWU9U","apiKey":"6996019cc0eab1d5c8a63c8b69d9ec67","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="变量1234567name&#x3D;lzhnames&#x3D;(1 2 3 4)echo $&amp;#123;name&amp;#125;echo $&amp;#123;names&amp;#125;echo $1 # 参数1echo $@ # 所有参数echo $* # 所有参数    字符串123456str&#x3D;lzhstr&#x3D;&quot;lzh $&amp;#123;str&amp;#125;&quot;&quot;haha&quot;echo $&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="shell 学习">
<meta property="og:url" content="http://blog.ltinyho.top/2018/12/02/shell-study/index.html">
<meta property="og:site_name" content="ltinyho&#39;s Blog">
<meta property="og:description" content="变量1234567name&#x3D;lzhnames&#x3D;(1 2 3 4)echo $&amp;#123;name&amp;#125;echo $&amp;#123;names&amp;#125;echo $1 # 参数1echo $@ # 所有参数echo $* # 所有参数    字符串123456str&#x3D;lzhstr&#x3D;&quot;lzh $&amp;#123;str&amp;#125;&quot;&quot;haha&quot;echo $&amp;#12">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-02T01:25:00.000Z">
<meta property="article:modified_time" content="2023-09-02T01:45:09.624Z">
<meta property="article:author" content="ltinyho">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ltinyho.top/2018/12/02/shell-study/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>shell 学习 | ltinyho's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ltinyho's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ltinyho" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.ltinyho.top/2018/12/02/shell-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ltinyho">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ltinyho's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shell 学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-02 09:25:00" itemprop="dateCreated datePublished" datetime="2018-12-02T09:25:00+08:00">2018-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-02 09:45:09" itemprop="dateModified" datetime="2023-09-02T09:45:09+08:00">2023-09-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name=lzh</span><br><span class="line">names=(1 2 3 4)</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;name&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;names&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$1</span> <span class="comment"># 参数1</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$@</span> <span class="comment"># 所有参数</span></span><br><span class="line"><span class="built_in">echo</span> $* <span class="comment"># 所有参数</span></span><br></pre></td></tr></table></figure>



<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">str=lzh</span><br><span class="line">str=<span class="string">&quot;lzh <span class="variable">$&#123;str&#125;</span>&quot;</span><span class="string">&quot;haha&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;#str&#125;</span>    <span class="comment"># 字符串长度</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;str:1:3&#125;</span> <span class="comment"># 截取字符串从下标1开始往后面3个字符</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">names=(1 2 3 4)</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;names[1]&#125;</span> <span class="comment">#</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;names[@]&#125;</span> 所有数组元素</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;#names[@]&#125;</span> 数组长度</span><br></pre></td></tr></table></figure>



<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a><a target="_blank" rel="noopener" href="http://www.runoob.com/linux/linux-shell-basic-operators.html">运算符</a></h3><h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">if [[ $1 &gt; 10]]</span><br><span class="line">then</span><br><span class="line">    echo &quot;参数大于10&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for file in $@</span><br><span class="line">do</span><br><span class="line">   if [[ -e $&#123;file&#125; ]]</span><br><span class="line">   then</span><br><span class="line">     rm -rf $&#123;file&#125;</span><br><span class="line">   else</span><br><span class="line">     echo &quot;$&#123;file&#125; not exis&quot;</span><br><span class="line">   fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a=100</span><br><span class="line">while  (($a &gt; 0))</span><br><span class="line">do</span><br><span class="line">    echo $&#123;a&#125;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"># while循环可用于读取键盘信息</span><br><span class="line">while read file</span><br><span class="line">do</span><br><span class="line">   if [[ -e $&#123;file&#125; ]]</span><br><span class="line">   then</span><br><span class="line">     rm -rf $&#123;file&#125;</span><br><span class="line">   else</span><br><span class="line">     echo &quot;$&#123;file&#125; not exis&quot;</span><br><span class="line">   fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"># 无限循环</span><br><span class="line"></span><br><span class="line">wihle :</span><br><span class="line">do</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">while true</span><br><span class="line">do</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for ((;;))</span><br><span class="line"></span><br><span class="line"># case</span><br><span class="line">name=$1</span><br><span class="line">case $&#123;name&#125; in</span><br><span class="line">    1) echo  1</span><br><span class="line">    ;;</span><br><span class="line">    2) echo  2</span><br><span class="line">    ;;</span><br><span class="line">    3) echo  3</span><br><span class="line">    ;;</span><br><span class="line">    *) echo &quot;不在1-3&quot;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>


<h3 id="test-命令"><a href="#test-命令" class="headerlink" title="test 命令"></a>test 命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if test -f ./env.sh</span><br><span class="line">then</span><br><span class="line">  echo 1</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="文件测试运算符"><a href="#文件测试运算符" class="headerlink" title="文件测试运算符"></a><a target="_blank" rel="noopener" href="http://www.runoob.com/linux/linux-shell-basic-operators.html">文件测试运算符</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-d  文件夹</span><br><span class="line">-f  文件</span><br><span class="line">-r  可读</span><br><span class="line">-w  可写</span><br><span class="line">-x  可执行</span><br><span class="line">-e  检测文件（包括目录）是否存在</span><br><span class="line">-s  文件是否为空</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [[ -f ./env.sh ]]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;文件存在&quot;</span></span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;文件不存在&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">hello()&#123;</span><br><span class="line">for name in $@</span><br><span class="line">do</span><br><span class="line">echo &quot;hello $&#123;name&#125;&quot;</span><br><span class="line">done</span><br><span class="line">&#125;</span><br><span class="line">hello $@</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 带返回值的函数</span><br><span class="line"></span><br><span class="line">add()&#123;</span><br><span class="line">  return `expr $1 + 2`</span><br><span class="line">&#125;</span><br><span class="line">add 1</span><br><span class="line">echo $?  # 函数返回值在调用该函数后通过 $? 来获得</span><br></pre></td></tr></table></figure>

<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; 1.md  #  以覆盖的方式重定向</span><br><span class="line">echo 2 &gt;&gt; 2.md #  以追加的方式重定向</span><br><span class="line">wc -l &lt; 1.md   #  键盘获取输入的命令会转移到文件读取内容</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># here document 用来将输入重定向到一个交互式 Shell 脚本或程序。</span><br><span class="line">wc -l &lt;&lt; EOF</span><br><span class="line">  213 bd</span><br><span class="line">  dasf as</span><br><span class="line">  dasf</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"># 结尾的delimiter 一定要顶格写，前面不能有任何字符，后面也不能有任何字符</span><br><span class="line"># 包括空格和 tab 缩进。</span><br><span class="line"># 开始的delimiter前后的空格会被忽略掉。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="脚本中执行另一个脚本"><a href="#脚本中执行另一个脚本" class="headerlink" title="脚本中执行另一个脚本"></a>脚本中执行另一个脚本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">. ./env.sh</span><br><span class="line">source ./env.sh</span><br></pre></td></tr></table></figure>

<p>需要注意路径,路径为脚本执行的时候路径</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#获取当前命令的绝对路径</span><br><span class="line"></span><br><span class="line">basePath=$(cd `dirname $0`; pwd)</span><br><span class="line"># 清空文件</span><br><span class="line">&gt; filename</span><br><span class="line">echo &quot;&quot; &gt;filename</span><br><span class="line">: &gt; filename</span><br><span class="line">cat /dev/null &gt; filename</span><br></pre></td></tr></table></figure>


<h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><p><code>grep</code> 全称为 <code>Global Regular Expression Print</code></p>
<p>主要还是查看文档 <code>grep --help</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">grep ltinyho test.md</span><br><span class="line"></span><br><span class="line">-i 忽略大小写</span><br><span class="line">-r或-R 递归查找目录</span><br><span class="line">-w 查找单词</span><br><span class="line">-v 匹配所有不满足的条件</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h4><p><code>ps</code>命令是<code>Process Status</code>的缩写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-A 或者 -e 全部进程</span><br><span class="line">e 显示环境变量</span><br><span class="line">f 显示程序之间的关系</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">netstat -nlput </span><br><span class="line"></span><br><span class="line">-n  显示网络地址</span><br><span class="line">-l  监听的端口</span><br><span class="line">-p  pid</span><br><span class="line">-u  udp</span><br><span class="line">-t tcp</span><br></pre></td></tr></table></figure>


<h4 id="sed-steam-editor"><a href="#sed-steam-editor" class="headerlink" title="sed (steam editor)"></a>sed (steam editor)</h4><p>使用数据流重导向,不修改源文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除第3行到最后一行</span></span><br><span class="line"><span class="built_in">nl</span> test.md | sed <span class="string">&#x27;3,$d&#x27;</span> <span class="comment"># a新增,d删除,i插入,p打印,c取代</span></span><br><span class="line"><span class="comment"># 将ltinyho 替换为 haha</span></span><br><span class="line"><span class="built_in">nl</span> test.md | sed <span class="string">&quot;s/ltinyho/haha/g&quot;</span>  &gt; new.md</span><br><span class="line"><span class="comment"># 打印包含 ltinyho 的行</span></span><br><span class="line"><span class="built_in">nl</span> test.md | sed <span class="string">&quot;/ltinyho/p&quot;</span></span><br><span class="line"><span class="comment"># 删除包含ltinyho 的行</span></span><br><span class="line"><span class="built_in">nl</span> test.md | sed <span class="string">&quot;/ltinyho/d&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h4><p>awk工作流程是这样的：读入有’\n’换行符分割的一条记录，然后将记录按指定的域分隔符划分域，填充域，$0则表示所有域,$1表示第一个域,$n表示第n个域。<br>默认域分隔符是”空白键” 或 “[tab]键”.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">last -n 100</span><br><span class="line"><span class="comment">#ltinyho  pts/2        2.2.71.1   Wed Dec  5 21:44   still logged in</span></span><br><span class="line"><span class="comment">#ltinyho  pts/1        1.2.71.1   Wed Dec  5 21:05   still logged in</span></span><br><span class="line">last -n 100 | awk <span class="string">&#x27;&#123;print $3&#125;&#x27;</span> <span class="comment"># 打印 ip 这一列</span></span><br></pre></td></tr></table></figure>


<h4 id="crontab"><a href="#crontab" class="headerlink" title="crontab"></a>crontab</h4><p>定时任务<br>通过 <code>crontab</code> 可以在固定时间间隔执行<code>shell script</code>.</p>
<p>查看 crontab 日志</p>
<p>重新启动 <code>sudo service cron restart</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># m(minute) h(hour) dom(day of month) mon(month) dow(day of week)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每隔1分钟执行 shell,并将错误输出和标准输出重定向到log文件中,注意 2&gt;&amp;1 在最后</span></span><br><span class="line">* * * * * ~/shell/echo.sh &gt;&gt; <span class="variable">$HOME</span>/log/crontab/log.log  2&gt;&amp;1 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 18-6时每刻执行 </span></span><br><span class="line">0,15,30,45 18-6 * * * </span><br><span class="line"></span><br><span class="line"><span class="comment"># </span></span><br><span class="line">0,30 8-11 */2 * * </span><br></pre></td></tr></table></figure>
<p>其他注意事项<br>新创建的cron job，不会马上执行，至少要过2分钟才执行。如果重启cron则马上执行。<br>注意环境变量问题,有时我们创建了一个crontab，但是这个任务却无法自动执行，而手动执行这个任务却没有问题，这种情况一般是由于在crontab文件中没有配置环境变量引起的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/25/share-think/" rel="prev" title="思考">
      <i class="fa fa-chevron-left"></i> 思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/04/remove-file/" rel="next" title="删除文件">
      删除文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">test 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.</span> <span class="nav-text">文件测试运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">9.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E4%B8%AD%E6%89%A7%E8%A1%8C%E5%8F%A6%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC"><span class="nav-number">10.</span> <span class="nav-text">脚本中执行另一个脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">11.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#grep"><span class="nav-number">11.1.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ps"><span class="nav-number">11.2.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#netstat"><span class="nav-number">11.3.</span> <span class="nav-text">netstat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sed-steam-editor"><span class="nav-number">11.4.</span> <span class="nav-text">sed (steam editor)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk"><span class="nav-number">11.5.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crontab"><span class="nav-number">11.6.</span> <span class="nav-text">crontab</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ltinyho</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ltinyho" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ltinyho" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ltinyho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
