<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ltinyho.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"517HTSWU9U","apiKey":"6996019cc0eab1d5c8a63c8b69d9ec67","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景做的 iot 项目,需要远程控制设备,使用 websocket 保活. 问题: sim 卡流量有限制,需要降低 sim 卡流量的消耗. 经过优化,流量从原来一次心跳 1k 到 一个月心跳 未优化前 流量消耗tcp: keep-alive websocket: ping pong go application: heart 使用 wireshark 抓包后,可以很明显的看出流量的使用情况.总共分">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket 流量优化">
<meta property="og:url" content="http://blog.ltinyho.top/2021/03/13/websocket-traffic-optimize/index.html">
<meta property="og:site_name" content="ltinyho&#39;s Blog">
<meta property="og:description" content="背景做的 iot 项目,需要远程控制设备,使用 websocket 保活. 问题: sim 卡流量有限制,需要降低 sim 卡流量的消耗. 经过优化,流量从原来一次心跳 1k 到 一个月心跳 未优化前 流量消耗tcp: keep-alive websocket: ping pong go application: heart 使用 wireshark 抓包后,可以很明显的看出流量的使用情况.总共分">
<meta property="og:locale">
<meta property="og:image" content="http://cdn.ltinyho.top/notes/websocket-no-optimize-mark.jpg">
<meta property="og:image" content="http://cdn.ltinyho.top/notes/websocket-traffic.svg">
<meta property="og:image" content="http://cdn.ltinyho.top/notes/20210323100438.png">
<meta property="article:published_time" content="2021-03-13T08:55:00.000Z">
<meta property="article:modified_time" content="2023-09-02T01:45:09.624Z">
<meta property="article:author" content="ltinyho">
<meta property="article:tag" content="go">
<meta property="article:tag" content="tcp">
<meta property="article:tag" content="websocket">
<meta property="article:tag" content="wireshark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.ltinyho.top/notes/websocket-no-optimize-mark.jpg">

<link rel="canonical" href="http://blog.ltinyho.top/2021/03/13/websocket-traffic-optimize/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>websocket 流量优化 | ltinyho's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ltinyho's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ltinyho" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.ltinyho.top/2021/03/13/websocket-traffic-optimize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ltinyho">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ltinyho's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          websocket 流量优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-13 16:55:00" itemprop="dateCreated datePublished" datetime="2021-03-13T16:55:00+08:00">2021-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-02 09:45:09" itemprop="dateModified" datetime="2023-09-02T09:45:09+08:00">2023-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>做的 iot 项目,需要远程控制设备,使用 websocket 保活. 问题: sim 卡流量有限制,需要降低 sim 卡流量的消耗.</p>
<p>经过优化,流量从原来一次心跳 1k 到 一个月心跳 未优化前</p>
<h1 id="流量消耗"><a href="#流量消耗" class="headerlink" title="流量消耗"></a>流量消耗</h1><p>tcp: keep-alive websocket: ping pong go application: heart<br><img src="http://cdn.ltinyho.top/notes/websocket-no-optimize-mark.jpg" alt="网络抓包"></p>
<p>使用 wireshark 抓包后,可以很明显的看出流量的使用情况.总共分为三部分.</p>
<ol>
<li>服务端每隔 15s 给客户端发送 tcp keep-alive 包. 总共消耗 44 + 56 &#x3D; 100</li>
<li>服务端每隔 54s 给客户端发送 websocket ping 包. 总共消耗 58 + 56 + 62 + 56 &#x3D; 241</li>
<li>客户端每隔 60s 给服务端发送 websocket heart 包.总共消耗 79 + 56 &#x3D; 105 每 60s 消耗流量 (100&#x2F;15+241&#x2F;54+105&#x2F;60)*60<br>  &#x3D; 772.7 byte</li>
</ol>
<p>每个月流量 (100&#x2F;15+241&#x2F;54+105&#x2F;60)<em>60</em>60<em>24</em>30&#x2F;1024&#x2F;1024 &#x3D; 31.8 Mb</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>根据流量消耗情况,想到以下方案:</p>
<ol>
<li>调大 tcp keep-alive</li>
<li>关闭 websocket ping pong,使用客户端 heart 保活</li>
<li>客户端 heart 包间隔调长</li>
</ol>
<p>heart流量链路</p>
<p><img src="http://cdn.ltinyho.top/notes/websocket-traffic.svg" alt="流量链路"></p>
<p>client &#x3D;&gt; 负载均衡 &#x3D;&gt; k8s ingress &#x3D;&gt; 应用程序</p>
<p>方案存在的问题: <strong>在各级负载均衡中都需要配置,增加 keepalive 时间,保持长连接</strong></p>
<h1 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h1><p><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man7/tcp.7.html">linux 配置</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">tcp_keepalive_intvl (integer; default: 75; since Linux 2.4)</span><br><span class="line">      The number of seconds between TCP keep-alive probes.</span><br><span class="line"></span><br><span class="line">tcp_keepalive_probes (integer; default: 9; since Linux 2.2)</span><br><span class="line">      The maximum number of TCP keep-alive probes to send before</span><br><span class="line">      giving up and killing the connection if no response is</span><br><span class="line">      obtained from the other end.</span><br><span class="line"></span><br><span class="line">tcp_keepalive_time (integer; default: 7200; since Linux 2.2)</span><br><span class="line">      The number of seconds a connection needs to be idle before</span><br><span class="line">      TCP begins sending out keep-alive probes.  Keep-alives are</span><br><span class="line">      sent only when the SO_KEEPALIVE socket option is enabled.</span><br><span class="line">      The default value is 7200 seconds (2 hours).  An idle</span><br><span class="line">      connection is terminated after approximately an additional</span><br><span class="line">      11 minutes (9 probes an interval of 75 seconds apart) when</span><br><span class="line">      keep-alive is enabled.</span><br><span class="line"></span><br><span class="line">      Note that underlying connection tracking mechanisms and</span><br><span class="line">      application timeouts may be much shorter.</span><br></pre></td></tr></table></figure>

<p>linux 一般都无需配置,使用默认的即可,应用层的心跳包一般也不可能超过 2 小时.</p>
<p><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout">http://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout</a></p>
<p>nginx 配置:</p>
<ul>
<li>keepalive_timeout 超过多少时间没有数据,nginx 主动断开连接.</li>
<li>keepalive_requests 一个连接能发送的总请求数</li>
<li>proxy_http_version 1.1; 跟后端服务器使用的 http 版本,nginx 默认是 1.0,推荐设置为 1.1.特别是对于使用 upstream 设置 keepalive 时,更要设置为 1.1<br>版本 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive">官网keepalive</a></li>
<li>proxy-connect-timeout 跟后端服务器连接时间,文档上说不要超过 75 秒.为什么是 75 呢?难道是因为默认的 keepalive_timeout 为 75?待确认</li>
<li>proxy_read_timeout 如果后端服务器在这个时间之内没有发送数据,连接将被关闭.是两次成功读取的时间间隔,不是整个连接的时间.</li>
<li>proxy_write_timeout 如果nginx在这个时间之内没有发送数据给后端服务器,连接将被关闭.是两次成功写入的时间间隔,不是这个连接的时间.</li>
</ul>
<p>需要注意的是: tcp keep-alive 探测报文并不能重置 nginx 的 keepalive_timeout 超时时间,一个是 4 层的,一个是 7 层的。那为什么还有发送 keep-alive呢?防止下层设备将连接关闭掉.</p>
<p>k8s ingress 配置跟 nginx 配置基本相同.</p>
<p>设置nginx 与后端服务的长连接.<br>配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">upstream cab&#123;</span><br><span class="line">    least_conn;</span><br><span class="line">    server 192.168.10.119:8080 max_fails=3 fail_timeout=15s;</span><br><span class="line">    keepalive_timeout 8s;</span><br><span class="line">    keepalive_requests 1000;</span><br><span class="line">    keepalive 10;</span><br><span class="line">&#125;</span><br><span class="line">location / &#123;</span><br><span class="line">    proxy_pass http://cab;</span><br><span class="line">    proxy_http_version 1.1;</span><br><span class="line">    proxy_set_header Connection &quot;&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#upstream-keepalive-timeout">upstream-keepalive-timeout</a> 配置跟后端服务的长连接超时时间<br>在 nginx-configuration 配置后,无需重启 ingress-controller.</li>
</ul>
<p>添加 nginx ingress annotation</p>
<p><a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#keep-alive">keep-alive</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">annotations:</span></span><br><span class="line">  <span class="attr">nginx.ingress.kubernetes.io/proxy-connect-timeout:</span> <span class="string">&quot;60&quot;</span></span><br><span class="line">  <span class="attr">nginx.ingress.kubernetes.io/proxy-read-timeout:</span> <span class="string">&quot;600&quot;</span></span><br><span class="line">  <span class="attr">nginx.ingress.kubernetes.io/proxy-send-timeout:</span> <span class="string">&quot;600&quot;</span></span><br><span class="line">  <span class="attr">nginx.ingress.kubernetes.io/keep-alive:</span> <span class="string">&quot;899&quot;</span></span><br><span class="line">  <span class="attr">nginx.ingress.kubernetes.io/keep-alive-requests:</span> <span class="string">&quot;10000&quot;</span></span><br></pre></td></tr></table></figure>

<p>websocket 应用关闭服务端主动 ping,并增加在 read 数据时,设置 <code>SetWriteDeadline</code> 和 <code>SetReadDeadline</code>时间,<br>防止收到客服端 heart 时,服务端未延迟 deadline.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 去除定时器</span><br><span class="line">ticker := time.NewTicker(pingPeriod)</span><br><span class="line">defer func() &#123;</span><br><span class="line">    ticker.Stop()</span><br><span class="line">    c.conn.Close()</span><br><span class="line">&#125;()</span><br><span class="line">for &#123;</span><br><span class="line">    select &#123;</span><br><span class="line">    case &lt;-ticker.C:</span><br><span class="line">        c.conn.SetWriteDeadline(time.Now().Add(writeWait))</span><br><span class="line">        if err := c.conn.WriteMessage(websocket.PingMessage, nil); err != nil &#123;</span><br><span class="line">            log.Error(err)</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h1><p>nginx 每 15 秒发送 keepalive 包 可能的原因是 docker 发送的,需要查看容器的配置 验证方法: 使用 linux 直接启动 nginx.已验证,在虚拟机中直接启动 nginx,不通过 docker 启动.同样的配置,虚拟机中不会发送 keepliave 包.</p>
<p>aliyun slb 最大超时连接时间 900s,不影响长连接时间.</p>
<p><a target="_blank" rel="noopener" href="https://ningyu1.github.io/site/post/03-nginx-502-bad-gateway/">Nginx 502 Bad Gateway问题分析与踩过的坑</a></p>
<h2 id="aws-长连接不能超过-350s"><a href="#aws-长连接不能超过-350s" class="headerlink" title="aws 长连接不能超过 350s"></a>aws 长连接不能超过 350s</h2><p>在测试过程中,一直想调长 websocket 长连接的时间,但是就是超不过 350s.超过 350 秒客户端会受到服务端的 RST 包,导致连接断开.<br>查找 aws 文档,跟 NELB 的<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/network-load-balancers.html#connection-idle-timeout">connection-idle-timeout</a><br>设置有关.</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Elastic Load Balancing sets the idle timeout value for TCP flows to 350 seconds. You cannot modify this value. Clients or targets can use TCP keepalive packets to reset the idle timeout.</span><br></pre></td></tr></table></figure>
<p>NLB 设置死了 350s,不能调整.<br><img src="http://cdn.ltinyho.top/notes/20210323100438.png" alt="aws 监控"><br>aws 负载均衡 Reset 监控<br>解决措施: 将 NLB 改成4层 ELB(Classic Load Balance),调大 <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/config-idle-timeout.html#config-idle-timeout-console">connection idle timeout</a><br>相关资料:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/network-load-balancers.html#connection-idle-timeout">connection-idle-timeout</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/tenable-techblog/lessons-from-aws-nlb-timeouts-5028a8f65dda">lessons-from-aws-nlb-timeouts</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/config-idle-timeout.html#config-idle-timeout-console">ELB-idel-timeout</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/tcp/" rel="tag"># tcp</a>
              <a href="/tags/websocket/" rel="tag"># websocket</a>
              <a href="/tags/wireshark/" rel="tag"># wireshark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/13/network-problem/" rel="prev" title="centos7 网络问题排查">
      <i class="fa fa-chevron-left"></i> centos7 网络问题排查
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/20/go-time-rate-limit/" rel="next" title="go 令牌桶 time/rate 实现">
      go 令牌桶 time/rate 实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%B6%88%E8%80%97"><span class="nav-number">2.</span> <span class="nav-text">流量消耗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">相关配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#aws-%E9%95%BF%E8%BF%9E%E6%8E%A5%E4%B8%8D%E8%83%BD%E8%B6%85%E8%BF%87-350s"><span class="nav-number">5.1.</span> <span class="nav-text">aws 长连接不能超过 350s</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ltinyho</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ltinyho" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ltinyho" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ltinyho</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
